MONGODB_URL=mongodb+srv://mohammedfarisofficial:123faris@devcluster.ujsoq.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster
GOOGLE_CLIENT_ID=575062202165-mthumuns4728l6b8ffvq045j2v3tm6fm.apps.googleusercontent.com
PORT=3001