MONGODB_URL=mongodb+srv://mohammedfarisofficial:123faris@devcluster.ujsoq.mongodb.net/?retryWrites=true&w=majority&appName=DevCluster
GOOGLE_CLIENT_ID=575062202165-mthumuns4728l6b8ffvq045j2v3tm6fm.apps.googleusercontent.com
PORT=3001

# JWT Secret 
# ACCESS_TOKEN_EXPIRY=10s
# REFRESH_TOKEN_EXPIRY=5m
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d
JWT_SECRET=da1b472eb69d18e9af005c0a09768e092c069a4b16be3a61872d151497a503e9
REFRESH_TOKEN_SECRET=137b49edf010df6977d3a0bbd18adbd31168394da621ef1064861566f5a09b88