REACT_APP_MAPBOX_ACCESS_TOKEN="sk.eyJ1IjoibW9oYW1tZWRmYXJpc29mZmljaWFsMSIsImEiOiJjbTMxZTB6eHQwdjEzMm1zYW11dmtvYzgzIn0.yYQXvRkbWymccA1JyPmKUg"
REACT_APP_SERVER_URL="http://172.20.10.2:3001"
REACT_APP_WSS_URL="ws://172.20.10.2:3001"